File: legacy/Benchmark_comparision_fortran_jax_taichi/compare_fortran_vs_taichi/tdma_fortran.f90

    subroutine tdma_solve()
        integer :: i, j, k, ksweep, jsweep
        real(8) :: pr(ni), qr(ni)
        real(8) :: d, denom

        do ksweep = 1, 2                          ! scan k direction twice
            do k = nkm1, 2, -1
                do jsweep = 1, 2                  ! scan j direction twice
                    !$OMP PARALLEL PRIVATE(pr, qr, d, denom)
                    !$OMP DO
                    do j = 2, njm1
                        pr(1) = 0.0d0
                        qr(1) = enthalpy(1,j,k)

                        do i = 2, nim1
                            d = at(i,j,k)*enthalpy(i,j,k+1) + ab(i,j,k)*enthalpy(i,j,k-1) + &
                                an(i,j,k)*enthalpy(i,j+1,k) + as(i,j,k)*enthalpy(i,j-1,k) + su(i,j,k)
                            denom = ap(i,j,k) - aw(i,j,k)*pr(i-1)

                            if (denom <= 1e-12 .and. denom >= 0) denom = denom + 1e-13
                            if (denom >= -1e-12 .and. denom < 0) denom = denom - 1e-13

                            pr(i) = ae(i,j,k) / denom
                            qr(i) = (d + aw(i,j,k)*qr(i-1)) / denom
                        end do

                        ! Back substitution
                        do i = nim1, 2, -1
                            enthalpy(i,j,k) = pr(i)*enthalpy(i+1,j,k) + qr(i)
                        end do
                    end do
                    !$OMP END DO
                    !$OMP END PARALLEL
                end do
            end do
        end do
    end subroutine tdma_solve

File: Comparison_of_JAX_Taichi/TDMA_Taichi.py
@ti.kernel
def tdma_solve():
    # do k=nkm1,2,-1 (1-based)
    for kk in range(NK - 1):
        k = NK - kk
        if k <= 1:
            continue
        # do j=2,njm1
        for j in range(2, NJ + 1):
            # pr(1)=0.0, qr(1)=enthalpy(1,j,k)
            pr[1, j, k] = 0.0
            qr[1, j, k] = enthalpy[1, j, k]
            # do i=2,nim1
            for i in range(2, NI + 1):
                d = (
                    at[i, j, k] * enthalpy[i, j, k + 1]
                    + ab[i, j, k] * enthalpy[i, j, k - 1]
                    + an[i, j, k] * enthalpy[i, j + 1, k]
                    + as_[i, j, k] * enthalpy[i, j - 1, k]
                    + su[i, j, k]
                )
                denom = ap[i, j, k] - aw[i, j, k] * pr[i - 1, j, k]
                if ti.abs(denom) < 1e-12:
                    denom = denom + 1e-13
                pr[i, j, k] = ae[i, j, k] / denom
                qr[i, j, k] = (d + aw[i, j, k] * qr[i - 1, j, k]) / denom
            # -----back
            for idx in range(NI - 1):
                i = NI - idx
                enthalpy[i, j, k] = pr[i, j, k] * enthalpy[i + 1, j, k] + qr[i, j, k]
